<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.eventmanagement.ui.fragments.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_eventsMainFragment"
            app:destination="@id/eventsMainFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.eventmanagement.ui.fragments.signup.SignUpFragment"
        android:label="SignUpFragment" >
        <action
            android:id="@+id/action_signUpFragment_to_eventsMainFragment"
            app:destination="@id/eventsMainFragment" />
        <argument
            android:name="loginType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="com.example.eventmanagement.ui.fragments.forget_pass.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password" />
    <fragment
        android:id="@+id/eventsMainFragment"
        android:name="com.example.eventmanagement.ui.fragments.events_main.EventsMainFragment"
        android:label="fragment_events_main"
        tools:layout="@layout/fragment_events_main" >
        <action
            android:id="@+id/action_eventsMainFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>