<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/loaderOverlay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:elevation="100dp">

    <!-- Semi-transparent background -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#75000000"
        android:translationZ="50dp"/>

    <!-- Loading spinner in the center -->
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/progress_drawable"
        android:visibility="visible"
        android:translationZ="50dp"/>

</FrameLayout>
